# 삼중 리스트 구조
su3 = [10, 20, ['aa', 'bb', 'cc', ["오펜하이머", "무빙", "명량"]]];
print(su3[2][3][1]);

# 리스트 슬라이싱
su4 = [1,10,100,1000,10000];
# print[su4[2:3]];    # 100만 나옴
print(su4[:3]);     # [1, 10, 100]

# 리스트 연산 (+, * : 반복)
k1 = [10, 20, 30];
k2 = [100, 200, 300];
print(k1+k2);
print(k1*2);

# 리스트 값 변경하기
# 문자열, 튜플의 요소값은 변경(수정, 삭제, 생성)할 수 없다.
# 리스트의 요소값은 변경할 수 있다.
k3 = [100, 200, 300];
k3[1] = 500;
print(k3)

k3[2:] = ["국제시장", "명량"]
print(k3);

k3[1:3] = ["백", "천", "만", "백만"]
print(k3)

k3[2:3] = [] # 요소삭제
print(k3)

del k3[3] # 내장함수를 이용한 요소 삭제
print(k3)